set $exclusion_rule_match "";

if ( $request_uri ~ ^/checkout/order-received/\d+/ ) {
    set $test A;
}

if ( $args ~* ^key=wc_order_\w+& ) {
    set $test "${test}B";
}

if ( $test = AB ) {
    set $exclusion_rule_match 36;
}

if ( $bad_querystring_7g = $exclusion_rule_match ) {
    set $7g_drop_bad_query_string 0;
}
