set $exclusion_rule_match "";

if ( $uri ~* ^\/wp-content\/plugins\/ithemes-security-pro\/dist\/.*\.(?:js|css)$ ) {
    set $exclusion_rule_match 6;
}

if ( $bad_request_7g = $exclusion_rule_match ) {
    set $7g_drop_bad_request 0;
}
