set $exclusion_rule_match "";

if ( $args ~* ^url=.*&autofocus=loginpress_panel$ ) {
    set $exclusion_rule_match 15;
}

if ( $bad_request_7g = $exclusion_rule_match ) {
    set $7g_drop_bad_request 0;
}

set $exclusion_rule_match "";

if ( $args ~* ^url=.*&autofocus=loginpress_panel$ ) {
    set $exclusion_rule_match 12;
}

if ($bad_querystring_7g = $exclusion_rule_match) {
    set $7g_drop_bad_query_string 0;
}
