set $exclusion_rule_match "";

# only verifies the url, should probably combine the two tests
# if ( $uri ~* "^\/loaderio-([0-9a-z]{32})(\.txt|\.html|\/)" ) {

if ( $http_user_agent ~* "^(loaderio\;verification-bot|loader\.io\;[0-9a-z]{32})$" ) {
    set $exclusion_rule_match 5;
}

if ( $bad_bot_7g = $exclusion_rule_match ) {
    set $7g_drop_bad_bot 0;
}


    set $exclusion_rule_match 5;
}

if ( $bad_bot_7g = $exclusion_rule_match ) {
    set $7g_drop_bad_bot 0;
}