set $exclusion_rule_match "";

if ( $uri ~* "^\/loaderio-([0-9a-z]{32})(\.txt|\.html|\/)" ) {
    set $exclusion_rule_match 5;
}

if ( $bad_bot_7g = $exclusion_rule_match ) {
    set $7g_drop_bad_bot 0;
}
