set $exclusion_rule_match "";

if ( $uri ~* ^\/wp-content\/plugins\/wp-rocket\/assets\/img\/configuration\.svg$ ) {
    set $exclusion_rule_match 24;
}

if ( $bad_request_7g = $exclusion_rule_match ) {
    set $7g_drop_bad_request 0;
}
